# MybatisPlusTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lindroid/: Application.kt
src/main/kotlin/com/lindroid/mybatisplustest/: MySqlInjector.kt
src/main/kotlin/com/lindroid/mybatisplustest/config/: MybatisPlusConfig.kt  NoArg.kt  SwaggerConfig.kt
src/main/kotlin/com/lindroid/mybatisplustest/constant/: HttpStatus.kt  ResultMsg.kt
src/main/kotlin/com/lindroid/mybatisplustest/controller/: EmployeeController.kt  UserController.kt
src/main/kotlin/com/lindroid/mybatisplustest/mapper/: EmployeeMapper.kt  UserMapper.kt
src/main/kotlin/com/lindroid/mybatisplustest/mapper/xml/: EmployeeMapper.xml  UserMapper.xml
src/main/kotlin/com/lindroid/mybatisplustest/model/entity/: Employee.kt  PageEntity.kt  RespResult.kt  User.kt
src/main/kotlin/com/lindroid/mybatisplustest/model/param/: UserParam.kt
src/main/kotlin/com/lindroid/mybatisplustest/service/: EmployeeService.kt  UserService.kt
src/main/kotlin/com/lindroid/mybatisplustest/service/impl/: EmployeeServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/lindroid/mybatisplustest/utils/: BeanUtil.kt  BooleanExt.kt  CodeGenerator.kt  Extensions.kt
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: controller.java.vm  entitykt.kt.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/kotlin/com/lindroid/mybatisplustest/: RetrieveTest.kt  Test.kt
